# EmployeeManager

./: EMDB.bak  ReadMe.txt
EmployeeManager/: App.xaml  App.xaml.cs  EmployeeManager.csproj  EmployeeManager.sln  README.md  app.manifest
EmployeeManager (Package)/: EmployeeManager (Package).wapproj  Package.appxmanifest
EmployeeManager (Package)/Strings/en-us/: Resources.resw
EmployeeManager.Core/: EmployeeManager.Core.csproj
EmployeeManager.Core/Contracts/Services/: IData.cs  IDataService.cs  ITransferData.cs
EmployeeManager.Core/DBAccess/DataAccessors/: DataAccess.cs  DataAccessArgument.cs  DepartmentDataAccess.cs  EmployeesDataAccess.cs  HistoryDataAccess.cs
EmployeeManager.Core/DBAccess/TransferObjects/: DepartmentDB.cs  EmployeeDB.cs  HistoryDB.cs
EmployeeManager.Core/Helpers/: Json.cs
EmployeeManager.Core/Models/: Department.cs  Employee.cs  History.cs  Sex.cs
EmployeeManager.Core/Services/: DepartmentDataService.cs  EmployeeDataService.cs  HistoryDataService.cs  Mapper.cs
EmployeeManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EmployeeManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
EmployeeManager/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
EmployeeManager/Contracts/ViewModels/: INavigationAware.cs
EmployeeManager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
EmployeeManager/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
EmployeeManager/Strings/en-us/: Resources.resw
EmployeeManager/ViewModels/: DepartmentsViewModel.cs  EmployeesViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
EmployeeManager/ViewModels/Commands/: AddDepartmentCommand.cs  AddEmployeeCommand.cs  DateSelectedCommand.cs  EditDepartmentCommand.cs  EditEmployeeCommand.cs  RemoveDepartmentCommand.cs  RemoveEmployeeCommand.cs  SaveDepartmentCommand.cs  SaveEmployeeCommand.cs  SelectChiefCommand.cs  SelectionChangedCommand.cs  SortCommand.cs
EmployeeManager/Views/: DepartmentsDetailControl.xaml  DepartmentsDetailControl.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeesDetailControl.xaml  EmployeesDetailControl.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HistoryDetailControl.xaml  HistoryDetailControl.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
